{
  "name": "@schardt/basic-auth-apostrophecms",
  "version": "1.0.1",
  "private": false,
  "description": "A zero-dependency ApostroheCMS module for adding basic http authentication support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukas-schardt/apostrophe-basic-auth.git"
  },
  "author": "Lukas Schardt <hallo@lukas-schardt.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukas-schardt/apostrophe-basic-auth/issues"
  },
  "homepage": "https://github.com/lukas-schardt/apostrophe-basic-auth#readme"
}
